/* Start Variables */
:root{
    --main-color: #0f748f;
    --main-color-trans:#0f738f77;
    --p-color: #a8a8a8;
    --mainPadding:80px;
}
/* End Variables */

/* Start Components */
.special-heading{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.special-heading h2{
    width: fit-content;
    font-size: 50px;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 50px;
    position: relative;
}

.special-heading h2::before{
    content: "";
    width: 80%;
    height: 2px;
    background-color: black;
    position: absolute;
    bottom: -15px;
    left: 20px;
}

.special-heading h2::after{
    content: "";
    width: 15px;
    height: 15px;
    background-color: white;
    border: 2px solid black;
    border-radius: 50%;
    position: absolute;
    bottom: -22px;
    left: 50%;
    transform: translateX(-50%);
}

.special-heading p{
    width: 470px;
    color: var(--p-color);
    line-height: 1.8;
}

@media (max-width:916px){
    .special-heading h2{
        font-size: 40px;
    }
    .special-heading p{
        width: 350px;
    }
    .special-heading h2::after{
        left: 80px;
    }
}
/* End Components */

/* Start Normalize */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
}
/* End Normalize */

/* Start Header */
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}

header .container{
    width: 85%;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    padding: 20px 0;
    align-items: center;
    border-bottom: 1px solid white;
}

header .container img{
    height: 70px;
}

header .container .pages{
    position: relative;
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

header .container .pages i{
    font-size: 20px;
    color: white;
    display: none;
}

header .container .pages ul{
    display: flex;
    list-style: none;
}

header .container .pages li{
    padding: 0 10px;
}

header .container .pages li:hover a{ 
    color: var(--main-color);
}

header .container .pages li .active{
    color: var(--main-color);
    position: relative;
}

header .container .pages li .active::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: var(--main-color);
    left: 0;
    bottom: -46px;
}

header .container .pages li a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    transition: .4s;
}

header .container .search{
    position: relative;
    margin-left:20px;
}

header .container .search:hover i{
    color: var(--main-color);
}

header .container .search:hover input{
    display: block;
}

header .container .search i{
    color: white;
    font-size: 20px;
    transition: .4s;
}

header .container .search i::after{
    content: "";
    content: "";
    width: 1px;
    height: 100%;
    background-color: white;
    position: absolute;
    left: -10px;
    top: 0;
}

header .container .search input{
    caret-color: var(--main-color);
    font-size: 15px;
    padding: 5px 20px;
    outline: none;
    background-color: transparent;
    border: 1px solid var(--main-color);
    border-radius: 5px;
    position: absolute;
    bottom: -80px;
    right: 0;
    display: none;
}

@media (max-width:916px){
    header .container .pages ul{
        display: none;
        flex-direction: column;
        transition: .4s;
        position: absolute;
        top: 21px;
        right: 0;
        background-color: var(--p-color);
        padding: 40px 20px;
        border-radius: 5px;
    }

    header .container .pages ul li{
        margin: 10px 20px;
        transition: .4s;
    }

    header .container .pages ul li:hover{
        margin-left: 10px;
    }

    header .container .pages ul li .active::after{
        display: none;
    }

    header .container .pages i{
        display: block;
        transition: .4s;
    }

    header .container .pages:hover ul{
        display: block;
    }
}
/* End Header */
/* Start Landing */
.landing{
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-image: url(../img/landing.jpg);
}

.landing::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0;
    top: 0;
    bottom: 0;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text{
    max-width: 50%;
    padding: 50px;
    background-color: var(--main-color-trans);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    z-index: 1;

}

.landing .text .box{
    width: 75%;
}

.landing .text .box h2{
    font-size: 25px;
    font-weight: normal;
    margin-bottom: 20px;
}

.landing .text .box p{
    font-size: 13px;
    line-height: 1.8;
}

.landing .arrows{
    color: white;
    font-size: 30px;
    z-index: 1;
}

.landing .arrows i:first-of-type{
    position: absolute;
    left: 20px;
}

.landing .arrows i:last-of-type{
    position: absolute;
    right: 20px;
}

.landing ul{
    width: 60px;
    position: absolute;
    z-index: 1;
    left: 50%;
    bottom: 10px;
    transform: translateX(-30px);
    font-size: 30px;
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.landing ul li{
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
    transition: .4s;
}

.landing ul li:hover{
    background-color: var(--main-color);
}

.landing ul li:nth-of-type(2){
    background-color: var(--main-color);
}

@media (max-width:916px){
    .landing .text{
        max-width: 100%;
        align-items: center;
    }
    .landing .text .box{
        width: 80%;
    }
}

@media (max-width:480px){
    .landing ul{
        display: none;
    }
    .landing .arrows{
        display: none;
    }
}
/* End Landing */
/* Start Services */
.services{
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
}

.services .container{
    width: 85%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.services .serv{
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    column-gap: 30px;
}

.services .serv .box{
    display: flex;
    margin-bottom: 60px;
}

.services .serv .box i{
    font-size: 40px;
    margin-right: 30px;
}

.services .serv .box .text h2{
    font-size: 20px;
    color: var(--main-color);
    margin-bottom: 20px;
}

.services .serv .box .text p{
    font-size: 15px;
    line-height: 1.8;
    color: var(--p-color);
}
/* End Services */
/* Start Features */
.features{
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
    background-image: url(../img/features.jpg);
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
}

.features::before{
    content: "";
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    width: 100%;
    height: 100%;
}

.features img{
    text-align: center;
    position: relative;
    top: 140px;
    left: 50px;
}

.features .text{
    position: relative;
    width: 50%;
    background-color: var(--main-color-trans);
    padding: 50px;
    color: white;
}

.features .text h2{
    font-weight: normal;
}

.features .text ul{
    list-style: none;
    margin-top: 40px;
}

.features .text li:not(:last-child){
    margin-bottom: 20px;
}

.features .text li{
    margin-left: 20px;
}

.features .text li::before{
    font-family: "Font Awesome 6 Free";
    content: "\e163";
    font-weight: 900;
    position: relative;
    left: -20px;
}

@media (max-width:916px){
    .features .text{
        width: 100%;
    }
    .features img{
        display: none;
    }
}
/* End Features */
/* Start Portfolio */
.portfolio{
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.portfolio ul{
    list-style: none;
    display: flex;
    margin: 100px 0 40px 0;
}

.portfolio ul li{
    padding: 10px;
}

.portfolio ul .active{
    background-color: #19c8fa;
    color: white;
}

.portfolio .container{
    display: flex;
    flex-wrap: wrap;
}

.portfolio .container .box{
    position: relative;
    flex-basis:25%;
    overflow: hidden;
}

.portfolio .container .box:hover .text{
    bottom: 0;
}

.portfolio .container .box:hover img{
    transform: rotate(3deg) scale(1.1);
    filter: grayscale(3);
}

.portfolio .container .box img{
    width: 100%;
    height: 100%;
    transition: .4s;
}

.portfolio .container .box .text{
    width: 100%;
    padding: 15px 10px;
    position: absolute;
    bottom: -100px;
    background-color: white;
    transition: .4s;
}

.portfolio .container .box .text h3{
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .container .box .text p{
    color: var(--main-color);
}

.portfolio button{
    background-color: #19c8fa;
    color: white;
    border: none;
    outline: none;
    padding: 15px 20px;
    font-size: 20px;
    margin-top: 30px;
    cursor: pointer;
}

@media (max-width:767px){
    .portfolio .container .box{
        flex-basis: 50%;
    }
}
@media (max-width:480px){
    .portfolio .container .box{
        flex-basis: 100%;
    }
}
/* End Portfolio */
/* Start video */
.video{
    position: relative;
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
}

.video::before{
    content: "";
    position: absolute;
    width: 100%;
    height: calc(100% - 165px);
    background-color: rgb(0 0 0 / 60%);
    top: 80px;
    left: 0;
}

.video video{
    width: 100%;
}

.video .text{
    width: 100%;
    padding: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    z-index: 10;
    background-color: var(--main-color-trans);
    color: white;
    text-transform: uppercase;
}

.video .text h2{
    font-weight: normal;

}

.video .text p{
    font-weight: normal;
    margin: 40px 0;
}

.video button{
    padding: 10px 20px;
    font-size: 15px;
    color: white;
    background-color: black;
    text-transform: uppercase;
    outline: none;
    border: none;
    cursor: pointer;
}

@media (max-width:768px){
    .video .text{
        padding: 10px 0;
    }
    .video .text p{
        margin: 10px 0;
    }
}
/* End video */
/* Start About */
.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.about img{
    position: relative;
    bottom: -130px;
    width: 70%;
}

@media (min-width:480px) and (max-width:768px){
    .about img{
        bottom: -90px;
    }
}

@media (max-width:479px){
    .about img{
        bottom: -50px;
    }
}
/* End About */
/* Start Stats */
.stats{
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
    background-image: url(../img/stats.png);
    position: relative;
}

.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.stats .container{
    position: relative;
    width: 80%;
    margin: 0 auto;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    background-color: var(--main-color-trans);
    padding: 40px 60px;
}

.stats .container .box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-basis: 25%;
}
.stats .container .box i{
    width: 50px;
    height: 50px;
    background-color: black;
    border: 1px solid transparent;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    transition: .4s;
}

.stats .container .box i:hover{
    background-color: transparent;
    border: 1px solid white;
}

.stats .container .box h2{
    font-size: 50px;
    margin: 20px 0;
}

.stats .container .box p{
    font-size: 13px;
}

@media (min-width: 481px) and (max-width: 767px){
    .stats .container .box{
        flex-basis: 50%;
    }
}

@media (max-width: 480px){
    .stats .container{
        flex-direction: column;
        justify-content: center;
    }
    .stats .container .box{
        flex-direction: column;
        margin-bottom: 20px;
    }
}
/* End Stats */
/* Start Skills */
.skills .container{
    width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
}

.skills .container .test,
.skills .container .skill{
    width: 45%;
}

.skills .container .test .header,
.skills .container .skill .header{
    margin-bottom: 60px;
}

.skills .container .test .header h2,
.skills .container .skill .header h2{
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 30px;
    text-align: center;
}

.skills .container .test .header p,
.skills .container .skill .header p{
    color: var(--p-color);
    font-weight: normal;
    font-size: 15px;
    text-align: center;
}

.skills .container .test .content .box{
    display: flex;
    margin-bottom: 40px;
    position: relative;
}


.skills .container .test .content .box img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
}

.skills .container .test .content .box .text{
    display: flex;
    flex-direction: column;
}

.skills .container .test .content .box .text h2{
    position: relative;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 10px;
}

.skills .container .test .content .box h2::before{
    content: "";
    position: absolute;
    height: 1px;
    width: 100%;
    background-color: var(--p-color);
    left: 0;
    bottom: -45px
}

.skills .container .test .content .box .text p{
    color: var(--p-color);
    font-size: 13px;
    align-self: flex-end;
}

.skills .container .test ul{
    list-style: none;
    display: flex;
    width: fit-content;
    margin: 50px auto 0 auto;
}

.skills .container .test ul li{
    width: 15px;
    height: 15px;
    border: 1px solid var(--p-color);
    border-radius: 50%;
    margin: 0 3px;
}

.skills .container .test ul .active{
    background-color: var(--main-color);
    border: transparent;
}

.skills .container .skill .skill-boxes{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.skills .container .skill .skill-boxes .box h2{
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 20px;
}

.skills .container .skill .skill-boxes h2 + div{
    position: relative;
    width: 100%;
    background-color: var(--p-color);
    height: 30px;
    margin-bottom: 20px;
}

.skills .container .skill .skill-boxes .box h2 + div span{
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
    width: 90%;
}

.skills .container .skill .skill-boxes .box h2 + div span::before{
    content: attr(percentage);
    position: absolute;
    top: -35px;
    right: -15px;
    background-color: black;
    color: white;
    padding: 3px 5px;
    border-radius: 5px;

}

.skills .container .skill .skill-boxes .box h2 + div span::after{
    content: "";
    width: 0;
    height: 0;
    border: 10px solid black;
    border-color: black transparent transparent transparent;
    position: absolute;
    top: -10px;
    right: -10px;
    color: white;

}

.skills .container .skill .skill-boxes .box:nth-child(2) h2 + div span{
    width: 85%;
}

.skills .container .skill .skill-boxes .box:nth-child(3) h2 + div span{
    width: 80%;
}

.skills .container .skill .skill-boxes .box:nth-child(4) h2 + div span{
    width: 90%;
}

@media (max-width:916px) {
    .skills .container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .skills .container .test{
        width: 85%;
        margin-bottom: var(--mainPadding);
    }
    .skills .container .test .content .box{
        flex-direction: column;
        align-items: center;
    }

    .skills .container .test .content .box img{
        margin-bottom: 40px;
    }

    .skills .container .skill{
        width: 85%;
    }
}
/* End Skills */
/*  Start Quotes */
.quotes{
    background-image: url(../img/quote.jpg);
    background-size: cover;
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
    position: relative;
}

.quotes::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.quotes .container {
    width: 85%;
    margin: 0 auto;
    position: relative;
    text-align: center;
    color: white;
}

.quotes .container h2{
    margin-bottom: 20px;
}

.quotes .container h2::before{
    content: "\f10d";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
}

.quotes .container h2::after{
    content: "\f10e";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
}
/*  End Quotes */
/* Start Pricing */
.pricing {
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
}

.pricing .container{
    width: 85%;
    margin: 0 auto;
}

.pricing .container .plans{
    margin-top: var(--mainPadding);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    text-align: center;
}

.pricing .container .plans .plan .header{
    padding-top: 30px;
    border-top: 1px solid #19c8fa;
    border-bottom: 1px solid #19c8fa;

}

.pricing .container .plans .plan .header h2{
    font-weight: normal;
    font-size: 20px;
}

.pricing .container .plans .plan .header p{
    font-weight: bold;
    font-size: 60px;
    margin: 40px 0;
}

.pricing .container .plans .plan .header p::before{
    content: "$";
    position: relative;
    bottom: 45px;
    left: -5px;
    font-size: 25px;
}

.pricing .container .plans .plan .header p::after{
    content: "/Mo";
    position: relative;
    bottom: -25px;
    left: 5px;
    font-size: 20px;
}

.pricing .container .plans .plan .body{
    border-bottom: 1px solid #19c8fa;
}

.pricing .container .plans .plan .body p{
    padding: 20px 0;
    position: relative;
}

.pricing .container .plans .plan .body p:not(:last-child)::after{
    content: "";
    position: absolute;
    left: 85px;
    bottom: 0;
    width: 40%;
    height: 1px;
    background-color: #19c8fa;
}

.pricing .container .plans .plan .foot button{
    border: 1px solid #19c8fa;
    font-size: 15px;
    color: blue;
    background-color: transparent;
    padding: 20px;
    margin: 30px auto;
}

.pricing .container .footer{
    text-align: center;
}

.pricing .container .footer h2{
    font-weight: normal;
    margin-bottom: 30px;
}

.pricing .container .footer a{
    text-decoration: none;
    color: white;
    background-color: #19c8fa;
    padding: 15px 30px;
}
/* End Pricing */
/* Start Subscripe */
.subscripe {
    width: 100%;
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    position: relative;
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
}

.subscripe::before{
    content: "";
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.subscripe .container{
    width: 85%;
    margin: 0 auto;
    position: relative;
    display: flex;
}

.subscripe .container form{
    display: flex;
    max-width: 500px;
    position: relative;
}

.subscripe .container form input[type="email"]{
    padding: 20px 20px 20px 40px ;
    font-size: 15px;
    border: 1px solid white;
    border-right: transparent;
    outline: none;
    background-color: transparent;
    color: white;
    caret-color: #19c8fa;
    position: relative;
}

.subscripe .container form i{
    font-size: 20px;
    position: absolute;
    color: white;
    top: 20px;
    left: 10px;
}

.subscripe .container form input[type="email"]::placeholder{
    color: white;
}
.subscripe .container form input[type="submit"]{
    background-color: #19c8fa;
    color: white;
    font-size: 15px;
    padding: 0 20px;
    border: 1px solid white;
    border-left: transparent;
}

.subscripe .container h2{
    color: white;
    font-weight: normal;
    font-size: 17px;
    margin-left: 40px;
    line-height: 1.8;
}

@media (max-width:1024px){
    .subscripe .container{
        flex-direction: column;
        align-items: center;
    }
    .subscripe .container form input[type="email"]{
        width: 200px;
    }
    .subscripe .container h2{
        margin-top: 40px;
        text-align: center;
    }
}
/* Start Subscripe */
/* Start Contact */
.contact{
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
}

.contact .container{
    width: 85%;
    margin: 0 auto;
}

.contact .contact-container{
    margin-top: var(--mainPadding);
    display: flex;

}

.contact .contact-container form{
    display: flex;
    flex-direction: column;
}

.contact .contact-container form input:not(:last-of-type){
    width: 600px;
    padding: 20px 20px;
    outline: none;
    caret-color: #19c8fa;
    border: 1px solid var(--p-color);
    margin-bottom: 30px;
    font-weight: normal;
}

.contact .contact-container form textarea{
    width: 600px;
    padding: 20px 20px;
    border: 1px solid var(--p-color);
    caret-color: #19c8fa;
    margin-bottom: 30px;
    font-weight: normal;
    outline: none;
}

.contact .contact-container form input[type="submit"]{
    outline: none;
    width: fit-content;
    padding: 15px 20px;
    color: white;
    background-color: #19c8fa;
    border: none;
    align-self: flex-end;
}

.contact .contact-container .info{
    margin-left: 40px;
}

.contact .contact-container .info h2{
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 10px;
}

.contact .contact-container .info p{
    margin-bottom: 40px;
    color: var(--p-color);
}

@media (max-width:1024px){
    .contact .contact-container{
        justify-content: center;
    }
    .contact .contact-container form input:not(:last-of-type){
        width: 300px;
    }
    .contact .contact-container form textarea{
        width: 300px;
    }
    .contact .contact-container .info{
        display: none;
    }
}
/* End Contact */
/* Start Footer */
footer {
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    position: relative;
}

footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    top: 0;
    left: 0;
}

footer .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 85%;
    margin: 0 auto;
    text-align: center;
    color: white;
}

footer .container img{
    height: 90px;
    margin-bottom: 20px;
}

footer .container h2{
    font-weight: normal;
    margin-bottom: 20px;
}

footer .icons {
    width: fit-content;
    font-size: 20px;
    padding: 20px;
    border-top: 1px white solid;
}

footer .icons i{
    margin: 0 20px;
}

footer span{
    color: var(--main-color);
}

footer p:first-of-type{
    position: relative;
}

footer p:first-of-type::before{
    content: "\f1f9";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    margin-right: 10px;
}
/* End Footer */
